<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<h1>Help</h1>
<br>
<p> Úlohou hráča je dostať sa na slobodu spoločne so svojím kamarátom, ktorý je zamknutý v pivnici. Pivnicu
    odomkneme tak že v Tunely zabijeme strážcu a získame kľúč. Kľúč slúži na otvorenie pivnice aj únikových dverí.
    Ak ale hráč unikne bez svojho kamaráta tak prehral. Dvere na slobodu sa nachádzajú na konci tunela.</p>
<p>• Miestnosti: TmavaMiestnost | Chodba | Tunel | Sklad | Pracovňa | Pivnica | Dvere </p>
<p>• Predmety: Kľúč | Kamarát | Počítač | Motorka | KnihaPRogramovanieVJave </p>
<p>• Príkazy: zober | zabi | jdi | odomkni | nápoveda | uloz | koniec | batoh | nacti </p>
</body>
</html>